# spring.application.name=leaverequestservice
# Server
server.port=8081

# Spring Application
spring.application.name=LeaveRequestsService

# Datasource (MySQL container)
###############################
# spring.datasource.url=jdbc:mysql://leave-requests-service-mysql:3306/leave_request_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://leave-requests-service-mysql:3306/leave_request_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###############################
# # using local
# spring.datasource.url=jdbc:mysql://localhost:3306/leave_request_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Feign Clients
# feign.client.config.default.connectTimeout=5000
# feign.client.config.default.readTimeout=5000
# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#################FEIGN CLIENTS#################

# Microservices URLs
sercive.gateway.url=http://api-gateway:8080
service.employee.url=http://employee-service:8082
service.leave.url=http://leave-service:8088
service.approval.url=http://approval-service:8083
service.notification.url=http://notification-service:8005
# Eureka Client Configuration (nếu sử dụng Service Discovery)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator Endpoints for Monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Logging Configuration
logging.level.com.btl.leaverequestservice=DEBUG
logging.level.org.springframework.web=INFO

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED

# Feign Client Timeout Settings
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full